<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>e2cbug's lab</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SKDMB7GBRT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SKDMB7GBRT');
</script>
</head>
<body>
	<p> Hello! i am a cat :3
	you can send me BTC here if you want: bc1qfzx6lwtkt03apc6pa4rzt9wxv33m7z2k7m2c7s </p>
</body>
</html>

